# FullStack_I

./: .env.example  .gitignore  Dockerfile  Documentacion.md  README.md  pom.xml
src/main/java/com/FullStack/GestionUsuarios/: AppConfig.java  DataLoader.java  GestionUsuariosApplication.java
src/main/java/com/FullStack/GestionUsuarios/ConfigSwagger/: ConfigSwagger.java
src/main/java/com/FullStack/GestionUsuarios/Controller/: UserController.java
src/main/java/com/FullStack/GestionUsuarios/Model/: CursoDTO.java  DBConfig.java  User.java
src/main/java/com/FullStack/GestionUsuarios/Repository/: ConexionBD.java  DBConfig.java  UserRepository.java
src/main/java/com/FullStack/GestionUsuarios/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/FullStack/GestionUsuarios/Service/: CursoClienteService.java  UserService.java
src/main/java/com/FullStack/auth/auth_service/: AuthServiceApplication.java
src/main/resources/: application-dev.properties  application-run.properties  application-swagger.properties  application-test.properties  application.properties  application.properties.example
src/main/resources/Wallet/: tnsnames.ora
src/main/resources/static/: usuarios.html
src/test/java/com/FullStack/GestionUsuarios/: GestionUsuariosApplicationTests.java
src/test/java/com/FullStack/GestionUsuarios/Controller/: UserController.java  UserControllerTest.java
src/test/java/com/FullStack/GestionUsuarios/Model/: User.java
src/test/java/com/FullStack/GestionUsuarios/Repository/: UserRepository.java
src/test/java/com/FullStack/GestionUsuarios/Service/: UserService.java  UserServiceTest.java
src/test/java/com/FullStack/auth/auth_service/: AuthServiceApplicationTests.java
