spring.datasource.url=jdbc:mariadb://198.98.50.208:3306/fullstack
spring.datasource.username=admin_gu
spring.datasource.password=DuocUc..2025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

