spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@"tnsname"?TNS_ADMIN="/Users/dpulgar/Desktop/GestionUsuarios/src/main/resources/Wallet ejemplo"
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG