spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@"Meter aqui uno de los tnsnames de tnsnames.ora"?TNS_ADMIN="Colocar la ruta de la wallet"
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG