spring.datasource.url=jdbc:oracle:thin:@s5yq3avkm7lhkqcv_high?TNS_ADMIN=src/main/resources/wallet/
spring.datasource.username={ADMIN}
spring.datasource.password={DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


